apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.imagesearch"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.loopj.android:android-async-http:1.4.8'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.loopj.android:android-async-http:1.4.9-SNAPSHOT'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile files('libs/picasso-2.5.2.jar')
}
